@color: blue;

.foo {
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  font-weight: bold;
  color: @color;
  background-image: url("https://cdn.weipaitang.com/static/20200313179ed1aa-a8da-d1aaa8da-cabd-2ff99945d7db-W221H220");
  height: 200px;
  background-size: contain;
  justify-content: center;
  align-items: center;
  display: flex;
  text-shadow: 0 1px 2px rgba(255,0,0,1) ; /* no */
  /* 上面的尾注释表示不转换 px=>rem */
}
